# Server Config
PORT=5000
NODE_ENV=production
SESSION_SECRET=super_secret_12345_change_this

# Neon Database URL
DATABASE_URL=postgresql://neondb_owner:npg_lR35quvzWybk@ep-divine-river-a8ny7vtb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
